{
    "compilerOptions": {
        "target": "es6",
        "lib": ["es6", "dom"],
        "module": "commonjs",
        "isolatedModules": false,
        "moduleResolution": "node",
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "removeComments": false,
        "noImplicitAny": false,
        "sourceMap": false,
        "outDir": "dist"
    },
    "include": [
        "src/**/*.ts"
    ],
    "exclude": [
        "node_modules"
    ],
    "compileOnSave": false
}
  